@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


    :root {
        /* color para los textos */
        --azul: rgb(0, 0, 50);
        --bordeFondoGaleria: #FAB700;
        --fondoSecciones: #0088ff;
        --botones: rgb(255, 112, 0);
        --azulOverBtn: rgb(0, 0, 255);
        --azulOscuroSemi: #001e5bbe;
        --azulOscuroSemiTransp: #001e5b63;
        --blanco: #FCFCF7;
        --blancoSemiTransp: #ffffff60;
        --blancoCasitransp: #dedede34;
        --fondoMenu: linear-gradient(0deg, #00001a 0% 15%, #000069 100% 96%);
        --color-principal: #09003E;

        /* Fuentes */
        --fuente-principal: "Source Sans 3", sans-serif;
        --fuente-secundaria: "Cabin Condensed", sans-serif;
        --extraGde: 5rem;
        --grande: 3rem;
        --casiGrande: 2.5rem;
        --mediana: 2rem;
        --chica: 1.5rem;
        --peque: 1rem;

        /* MEDIDAS */
        --anchoMenu: 275px;
    }

    @keyframes entrandoIzq {
        0% {
            opacity: 0;
            transform: translateX(-150px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateX(0px);
            scale: 1;
        }
    }

    @keyframes entrandoDer {
        0% {
            opacity: 0;
            transform: translateX(150px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateX(0px);
            scale: 1;
        }
    }

    @keyframes entrandoArriba {
        0% {
            opacity: 0;
            transform: translateY(-150px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
            scale: 1;
        }
    }

    @keyframes entrandoAbajo {
        0% {
            opacity: 0;
            transform: translateY(150px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
            scale: 1;
        }
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: var(--fuente-principal);
        font-size: var(--peque);
        font-weight: 400;
        color: var(--color-principal);
        /* max-width: 1040px; */
    }

    html {
        scroll-behavior: smooth;
    }



    #conteiner {
        display: grid;
        width: 100%;
        height: 90vh;
        position: absolute;
        grid-template-columns: var(--anchoMenu) 1fr 1fr;
        grid-template-areas:
            "aside contenido contenido"
            "aside contenido contenido"
            "aside footer footer";
    }

    #conteiner>nav {
        display: flex;
        position: fixed;
        background: var(--fondoMenu);
        grid-area: aside;
        height: 100vh;
        width: var(--anchoMenu);
        font-size: 20px;
    }

    #conteiner>main {
        background: var(--blanco);
        position: relative;
        grid-area: contenido;
        /* z-index: -1; */
        max-width: 1600px;
    }

    .logo {
        position: relative;
        cursor: pointer;
        width: 125px;
        border-radius: 50%;
        margin-top: 1.5em;
        box-shadow: 0px 0px 2px rgba(0, 89, 255, 0.454);
    }

    .logo:hover {
        scale: 1.1;
        box-shadow: 0px 0px 10px rgba(0, 89, 255, 0.454);
    }

    .img_menu {
        height: 20px;
        padding: 0px 15px;
    }

    li {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: var(--fuente-principal);
        padding: 10px 10px;
    }

    #menu li:not(:has(.noactivar)):hover,
    #menu section:not(:has(.noactivar)):hover {
        background-color: var(--azulOverBtn);
    }

    #menu li:has(.noactivar) {
        /* margin: 1.5rem 0; */
        align-items: center;
    }

    .menu_nav_link {
        text-decoration: none;
        display: flex;
        position: relative;
        align-items: center;
        color: var(--blanco);
        font-size: var(--chica);
        font-weight: 200;
    }

    #menu .opcionSeleccionada {
        display: flex;
        position: absolute;
        width: 100%;
        background: var(--azulOverBtn);
        /* top: 0; */
        transition: 0.3s ease-out all;
    }


    button.menu_nav_link {
        width: 200px;
        padding: 5px 15px;
        background-color: var(--botones);
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-family: var(--fuente-principal);
        font-weight: 400;
        font-size: 22px;
        color: var(--blanco);
        top: -3px;
    }

    /* ********************************************************************** */
    button.menu_nav_link:hover,
    .btn_servicios:hover,
    input[type="submit"]:hover {
        box-shadow: 0px 0px 10px var(--azulOverBtn);
        font-weight: 400;
        scale: 1.05;
    }

    /* ********************************************************************** */
    .redesSoc {
        width: 100%;
        display: flex;
        position: absolute;
        justify-content: space-around;
        color: var(--blanco);
        margin-top: 850px;
    }

    .redesSoc>a:hover {
        scale: 1.5;
    }


    .redesSoc>a>img {
        width: 30px;
    }

    #menu>.cont_datos_nav_dir {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 275px;
        justify-content: space-evenly;
        padding-left: 0.5em;
        margin-top: 1.5em;
    }

    #menu>.cont_datos_nav_dir>p,
    #menu>.cont_datos_nav_dir>.nav_direccion>p {
        color: var(--blanco);
    }

    .datos_nav_dir {
        display: flex;
        position: relative;
        align-items: center;
    }

    .cont_datos_nav_dir>.datos_nav_dir2 {
        color: var(--blanco) !important;
        font-size: var(--mediana);
    }

    .nav_direccion {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        color: var(--blanco);
        font-size: var(--chica);
    }

    /* ***********************FOTOMAIN ************************** */

    #fotomain {
        position: relative;
        /* width: 100%; */
        width: 1625px;
        padding: 25px 35px;
        border-radius: 75px;
        margin: 0 auto;
        top: -0.5em;
    }

    .foot_inicial {
        display: flex;
        position: relative;
        width: 100%;
        height: 75px;
        margin: 0 auto;
        justify-content: space-around;
        align-items: center;
        top: -1.5em;
        background: var(--blanco);
    }

    .msg_anim>p {
        display: flex;
        position: relative;
        text-align: center;
        padding: 0.5em 25px;
        width: 70vh;
        font-style: var(--fuente-principal);
        font-size: 2em;
        font-weight: 600;
        color: var(--color-principal);
    }

    .btn_main {
        width: 500px;
        height: 75px;
        background-color: var(--botones);
        border-radius: 15px;
        border: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px 20px;
        cursor: pointer;
        font-size: var(--chica);
        font-weight: 600;
        color: var(--blanco);
    }

    .contacto {
        text-decoration: none;
        padding: 0 1.5em;
    }



    /******************************NOSOTROS ********************************/

    #cont_nosotros {
        display: grid;
        position: absolute;
        margin-top: 0.5em;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 50px);
    }

    .cont_dir_nosotros {
        grid-column: 2/7;
        grid-row: 5/10;
        position: relative;
        top: -25px;
    }

    .cont_dir_nosotros>p {
        position: absolute;
        margin: 0 auto;
        width: 90%;
        padding: 0.5em;
        color: var(--color-principal);
        font-size: var(--chica);
        font-weight: 400;
    }

    /* ------------------------------------------ */
    .logo_dir_nosotros {
        position: relative;
        grid-column: 2/20;
        grid-row: 1/20;
        width: 325px;
        /* border-radius: 25px; */
        border-radius: 50%;
        box-shadow: 0px 0px 15px rgba(0, 47, 255, 0.5);
        border: groove 3px var(--blancoSemiTransp);
        transition: box-shadow 0.2s ease 0.1s;
        /* animation: name / duration / timing-function / delay / iteration-count / direction / fill-mode; */
        animation: entrandoIzq linear 0.5s 0s 1 normal forwards;
        /* animation: entrandoIzq linear; */
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .logo_dir_nosotros:hover {
        /* scale: 1.05; */
        box-shadow: 0px 0px 20px var(--azulOverBtn);
    }

    .datos_dir_nosotros {
        display: flex;
        flex-direction: column;
        position: relative;
        /* align-items: center; */
        width: 100%;
        height: 350px;
        justify-content: space-evenly;
        grid-column: 2/30;
        grid-row: 12/20;
        padding-left: 4em;
    }

    .direccion {
        display: flex;
    }

    .cell-icon {
        width: 30px;
        margin-right: 1em;
        filter: invert(100%);
    }

    .icon_card {
        width: 25px;
        margin-right: 1em;
    }

    .icon_card1 {
        width: 35px;
        filter: invert(100%);
    }

    .cont_tit_nosotros {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        width: 100%;
        height: 9em;
        /* margin-left: 2.5em; */
        grid-column: 8/14;
        grid-row: 1/6;
        animation: entrandoAbajo linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .cont_tit_nosotros .nombre_despacho {
        border-bottom: solid 5px var(--botones);
    }

    .cont_tit_nosotros .abogados {
        padding-top: 0.5em;
    }

    .nombre_despacho {
        font-style: var(--fuente-principal);
        font-size: var(--grande);
        color: var(--botones);
        font-weight: 600;
    }

    .abogados {
        font-style: var(--fuente-principal);
        font-size: 25px;
        letter-spacing: 7px;
        color: var(--color-principal);
    }

    .tpo_experiencia {
        color: var(--color-principal);
        margin-top: 10px;
    }

    .cont_ramas-der_nosotros {
        display: grid;
        position: absolute;
        background-color: white;
        border-radius: 25px;
        border: groove;
        border-color: rgba(0, 0, 0, 0.25);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 900px;

        min-height: 700px;
        max-height: 100%;
        grid-column: 7/20;
        grid-row: 5/30;
        padding: 1px;
        grid-template-columns: repeat(40, 1fr);
        grid-template-rows: repeat(22, 1fr);
        gap: 0.15rem;
        top: -25px;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 100%;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.35);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .card1 {
        position: relative;
        /* background-color: rgb(189, 0, 0); */
        grid-column: 2/19;
        grid-row: 2/10;
    }

    .tit_card {
        background-color: var(--color-principal);
        color: var(--blanco);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px 15px;
        align-items: center;
        font-size: var(--chica);
        font-weight: 800;

    }

    .txt_card {
        padding: 20px;
        font-size: var(--chica);
        font-weight: 400;
    }

    .card2 {
        position: relative;
        grid-column: 21/40;
        grid-row: 2/10;
    }

    .card3 {
        position: relative;
        grid-column: 2/19;
        grid-row: 11/19;
    }

    .card4 {
        position: relative;
        grid-column: 21/40;
        grid-row: 11/19;
    }


    .card5 {
        display: flex;
        position: relative;
        width: 100%;
        height: 100px;
        /* -moz-text-size-adjust: auto; */
        max-height: 125px;
        align-items: center;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
        grid-column: 2/40;
        grid-row: 20/22;
        border-radius: 15px;
        background-color: var(--color-principal);
        /* top: -0.75em; */
    }

    .card5_txt {
        display: flex;
        position: relative;
        text-align: center;
        color: var(--blanco);
        font-size: 20px;
    }

    .card5_txt>img {
        width: 50px;
        padding: 0 5px;
    }

    /* *************************** AJUSTE DE LAS TARJETAS PARA LOS NAVEGADORES FIREFOX ****************************** */
    @-moz-document url-prefix() {

        .card1,
        .card2,
        .card3,
        .card4 {
            height: fit-content;
        }

        .card5 {
            grid-row: 19/22;
        }

        .card5_txt {

            font-size: 20px;
        }
    }

    /* *************************** TERMINAR AJUSTE DE LAS TARJETAS PARA LOS NAVEGADORES FIREFOX ****************************** */


    /* *************************** SERVICIOS****************************** */

    .cont_servicios {
        display: grid;
        position: relative;
        margin-top: 43em;
        /* margin-left: 10px; */
        background: var(--fondoMenu);
        width: 100%;
        height: 100vh;
        grid-template-columns: 30% auto;
        grid-template-rows: repeat(5, auto);
        gap: 25px;
        padding: 15px;
        font-size: var(--chica);
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        /* border-radius: 25px; */
    }

    .cont_izq_servicios,
    .cont_der_servicios {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* padding: 15px; */
    }

    .cont_izq_servicios {
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .cont_der_servicios {
        width: 100%;
        height: 110vh;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -10px;
        background-size: cover;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .cont_der_servicios>h2 {
        color: var(--blanco);
        font-size: var(--grande);
        font-weight: 400;
        padding: 15px;
        border-radius: 15px;
    }

    .cont_der_servicios>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        color: var(--color-principal);
        font-size: var(--mediana);
        font-weight: 800;
        padding: 15px;
        /* border-bottom: solid 3px var(--color-principal); */
    }

    .cont_der_servicios>div>p {
        color: var(--color-principal);
        font-size: var(--chica);
        font-weight: 400;
    }

    .tit_sevicios,
    .txt_servicios>p {
        color: var(--blanco);
        font-size: var(--chica);
        font-weight: 200;
    }

    .tit_sevicios {
        font-size: var(--grande);
        font-weight: 400;
    }

    .btn_servicios {
        width: 100%;
        background-color: var(--botones);
        border-radius: 15px;
        border: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px 20px;
        cursor: pointer;
        font-size: var(--chica);
        font-weight: 400;
        color: var(--blanco);
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 10%;
    }

    .btn_servicios img {
        display: flex;
        padding: 5px 10px;
        width: 35%;

    }

    .tit_esp_sevicios {
        display: flex;
        justify-content: center;
    }

    /* ------------------------------------------------------ */

    .minilogo {
        display: block;
        position: absolute;
        width: 100%;
        height: 110%;
        opacity: 15%;
        top: 0px;
        left: 0;
        z-index: 1;
        object-fit: cover;
    }

    /* ***************************************************************** */
    .acordeon {
        box-sizing: border-box;
        display: flex;
        position: absolute;
        flex-direction: column;
        overflow: hidden;
        width: 90%;
        min-height: 715px;
        max-height: 715px;
        font-family: var(--fuente-principal);
        border: groove 3px var(--blancoCasitransp);
        border-radius: 15px;
        top: 5em;
        right: 2em;
        margin: 0 auto;
        background: var(--blancoCasitransp);
        box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.329), 0px 0px 40px rgba(17, 17, 17, 0.171);
    }

    /*Contenedor común plegar/desplegar*/
    .acordeon-toggle,
    .tit_acordeon {
        font-size: var(--chica);
        width: 100%;
        height: 3em;
        margin: 0;
        line-height: 3em;
        cursor: pointer;

    }

    /*El botón que pliega/despliega*/
    .acordeon-toggle {
        opacity: 0;
        /* background-color: transparent; */
        z-index: 1;
        margin-bottom: 2px;
    }

    /*Bloque para el título*/
    .tit_acordeon {
        color: var(--color-principal);
        font-size: var(--chica);
        color: var(--blanco);
        font-weight: 800;
        position: relative;
        margin-top: -3em;
    }


    /*Bloque replegable con el contenido */
    .acordeon-content {
        overflow: auto;
        position: relative;
        width: 100%;
        max-height: 0;
        /* Cambiado ahora se actúa directamente sobre la altura*/
        padding: 0 20px;
        transition: max-height 0.2s ease-in-out;
    }

    .acordeon-content ul {
        margin: 0;
        padding: 0.5em 1em;
        font-size: var(--chica);
        color: var(--color-principal);
        border: groove 4px var(--blancoCasitransp);
        border-radius: 0.5em;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: inset 10px 10px 50px rgb(0, 0, 0), 0px 0px 0px rgba(255, 255, 0, 0);
        scrollbar-width: none;
        /* For Firefox */
        -ms-overflow-style: none;
        /* For Internet Explorer and Edge */
    }

    .acordeon-content::-webkit-scrollbar {
        display: none;
        /* For Chrome, Safari, and Opera */
    }

    .acordeon-content ul li {
        list-style-type: circle;
        font-size: var(--chica);
        color: var(--blanco);
        font-weight: 200;
    }

    .acordeon-toggle:checked+.tit_acordeon+.acordeon-content {
        max-height: 100vh;
        /* Se deja que use la altura necesaria hasta un máximo*/
        margin-right: 0;
    }

    .tit_acordeon::before,
    .acordeon-toggle:checked+.tit_acordeon::before {
        content: '\025b6';
        display: inline-block;
        text-align: center;
        width: 1em;
        font-size: var(--chica);
        transition: all 0.35s ease-in;
    }

    .acordeon-toggle:checked+.tit_acordeon::before {
        margin-right: 2em;
        transform: rotate(0.25turn);
    }

    .acordeon-toggle:hover+.tit_acordeon {
        border: groove 3px var(--botones);
        border-radius: 10px;
    }

    .acordeon-toggle:checked+.tit_acordeon {
        background-color: var(--botones);
        color: var(--blanco);
        border-radius: 15px;
        border: groove 5px var(--blancoCasitransp);
    }

    /* *********************** ASOCIADOS ************************* */

    #cont_seccion_asociados {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 50px 15px;
        align-items: center;
        /* border: solid 3px var(--color-principal); */
        /* margin-top: 25px;  */

    }

    .contenedor_asociados {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 6em 1fr;
        grid-template-rows: 1fr 1fr;
        width: 85%;

        /* border: solid 3px var(--bordeFondoGaleria); */
        /* justify-items: center; */
        /* gap: 1em; */
    }

    .tit_asociados>p {
        width: 100%;
        position: relative;
        text-align: center;
        font-size: var(--grande);
        font-weight: 600;
        color: var(--botones);
        padding: 0.5em 0;
    }

    .cont_asociados {
        display: grid;
        position: relative;
        width: 100%;
        /* height: 30%; */
        /* gap: 15px; */
        margin: 1em 0;
        /* border: solid 3px crimson; */
    }

    .asociados {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 90%;
        height: 22em;
        justify-content: space-evenly;

        li {
            font-size: var(--chica);
            /* align-items: center; */
            /* border: solid 3px black; */
        }

    }

    .lic_uno {
        grid-column: 1/2;
        grid-row: 1/1;
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .lic_dos {
        grid-column: 3/4;
        grid-row: 1/1;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .lic_tres {
        grid-column: 1/2;
        grid-row: 2/2;
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .lic_cuatro {
        grid-column: 3/4;
        grid-row: 2/2;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }


    .foto_asociado {
        position: relative;
        grid-column: 2/2;
        grid-row: 1/2;
        height: 22em;
        border-radius: 1em;
        box-shadow: 5px 5px 20px rgba(0, 38, 255, 0.75);
    }


    /* ************************** CONTACTO ******************************* */

    h1 {
        display: flex;
        position: absolute;
        width: 100%;
        height: 75px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 1em;
        left: 0.25em;
        /* border-bottom:solid 5px var(--botones); */
        font-family: var(--fuente-principal);
        font-size: var(--grande);
        font-weight: 800;
        color: var(--botones);
        letter-spacing: 0.15em;
    }

    #contacto {
        display: grid;
        position: relative;
        margin-top: 3rem;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 50px);
        /* padding-top: 2em; */
        gap: 25px;

    }

    #contacto .mapa_contacto {
        /* overflow: hidden; */
        position: relative;
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 2/7;
        z-index: 10;
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    /* TARJETA DE DESPACHO Y MAPA */
    .mapa_contacto .frente {
        transform: perspective(600px) rotateX(0deg);
        transition: transform 0.5s ease-in;
    }

    .mapa_contacto .atras {
        transform: perspective(600px) rotateX(180deg);
        backface-visibility: hidden;
        transition: transform 0.5s ease-in;
    }


    .mapa_contacto:hover .frente {
        transform: perspective(600px) rotateX(180deg);
    }

    .mapa_contacto:hover .atras {
        transform: perspective(600px) rotateX(360deg);
    }

    .minifoto_main {
        position: absolute;
        left: 3rem;
        width: 90%;
        box-shadow: -5px 5px 25px var(--color-principal);
        border: solid 3px var(--blancoSemiTransp);
        border-radius: 1em;
        grid-column: 1/1;
        grid-row: 2/2;
    }

    .contacto .frente {
        transform: perspective(600px) rotateY(0deg);
    }

    .contacto .frente {
        transform: perspective(600px) rotateY(0deg);
    }

    .cont_txt_contacto {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        width: 90%;
        height: 100%;
        grid-column: 1/1;
        grid-row: 8/10;
        padding-left: 5em;
        color: var(--color-principal);
        font-size: var(--chica);
        /* border: solid 3px rgb(20, 83, 220); */
    }

    /* ***************************************************************** */
    .cont_formulario_contacto {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 90%;
        grid-column: 2/3;
        grid-row: 2/20;
        padding: 1em;
        background: var(--fondoMenu);
        font-size: var(--chica);
        border-radius: 1em;
        border: solid 3px var(--blancoSemiTransp);
        box-shadow: -5px 5px 25px var(--color-principal);
        animation: entrandoAbajo linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    form {
        width: 100%;
        height: 100vh;
        max-height: 725px;
        z-index: 0;
    }

    .tit_form {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: var(--mediana);
        font-weight: 400;
        color: var(--blanco);
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        letter-spacing: 0.25em;
    }

    .cliente {
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        margin: 0 auto;
        padding: 2%;
        border-radius: 15px;
        top: -1rem;
        /* box-shadow: 8px 8px 8px rgba(255, 255, 255, 0.761); */
        max-width: 800px;
    }


    select,
    textarea {
        display: block;
        font-family: var(--fuente-principal);
        font-size: var(--chica);
        min-width: 100%;
        padding-right: 1%;
        margin-bottom: 5px;
        box-sizing: border-box;
        padding: 1%;
        border: 2px rgb(0, 0, 0) solid;
        border-radius: 7px;
    }

    .texto_lbl {
        height: 40px;
        border-radius: 10px;
    }

    input[type="submit"] {
        width: 75%;
        margin: 7% auto 0;
        height: 60px;
        background: var(--botones);
        padding: 10px;
        color: rgb(255, 255, 255);
        font-size: var(--chica);
        border-radius: 10px;
        font-weight: 300;
        cursor: pointer;
    }

    label {
        display: block;
        width: 100%;
        margin-bottom: 1%;
        margin-top: 1%;
        color: var(--blanco);
        font-size: var(--chica);
    }

    textarea {
        max-width: 100%;
        min-height: 100px;
        max-height: 150px;
        font-family: var(--fuente-principal);
        font-size: var(--chica);
    }

    input[type="text"] {
        display: block;
        min-width: 100%;
        padding-right: 1%;
        margin-bottom: 5px;
        font-family: var(--fuente-principal);
        font-size: var(--chica);
        padding: 2%;
        border: 2px rgb(0, 81, 255) solid;
        border-radius: 7px;
        background-color: var(--blanco)
    }

    input[type="text"]:hover,
    select:hover,
    textarea:hover {
        background-color: rgb(197, 204, 216);
    }

    input[type="text"]:focus {
        background-color: var(--blanco)
    }

    .btn_contacto {
        width: 100%;
        background-color: var(--botones);
        margin-top: 1em;
        border-radius: 15px;
        border: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px 10px;
        cursor: pointer;
        font-size: var(--casiGrande);
        font-weight: 600;
        color: var(--blanco);
        letter-spacing: 10px;
    }

    .btn_contacto:hover {
        box-shadow: 0px 0px 20px var(--azulOverBtn);
        font-weight: 800;
        scale: 1.025;
    }

    .btn_contacto img {
        display: flex;
        height: 75px;
        padding: 5px 20px;
        width: 15%;
    }

    /* *********************** FOOTER ********************************* */

    .footer {
        display: flex;
        position: absolute;
        width: 100%;
        height: 150px;
        background: var(--fondoMenu);
        grid-area: footer;
    }

    .cont_footer {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 1em 0;
        animation: entrandoAbajo linear;
        animation-timeline: view();
        animation-range: entry 0% cover 10%;
    }

    .cont_datos_footer>p {

        display: flex;
        position: relative;
        flex-direction: column;
        text-align: center;
        color: var(--blanco) !important;
        font-size: var(--peque);
        font-weight: 400;
        /* background: var(--botones); */
    }

    .cont_footer .dirfoot {
        display: flex;
        flex-direction: row;
    }

    .cont_datos_footer>.lemafoot {
        display: flex;
        position: relative;
        text-align: center;
        /* color: var(--botones); */
        font-size: var(--chica);
        font-weight: 800;
    }

    .cont_datos_footer>.imgfoot {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .cont_datos_footer2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }


/* //////////////////////////////////////////////////////////// */
/* //////////////////// RESPONSIVE IPAD PRO /////////////////// */
/* //////////////////////////////////////////////////////////// */
@media (width < 1050px) {
    :root {
        --extraGde: 4rem;
        --grande: 2.5rem;
        --mediana: 1.75rem;
        --chica: 1.25rem;
        --masChica: 1rem;
        --peque: 0.85rem;

        /* MEDIDAS */
        --anchoMenu: 200px;
        --anchoContMenuNav: 190px;
        --anchoBotMenuNav: 170px;
        --anchoMain: 810px;
    }


    @keyframes entrandoIzq {
        0% {
            opacity: 0;
            transform: translateX(-100px);
            scale: 0.5;
        }

        100% {
            opacity: 1;
            transform: translateX(0px);
            scale: 1;
        }
    }

    /* ***********************NAV SIDE BAR ************************** */

    #conteiner>nav {
        display: flex;
        position: fixed;
        grid-area: aside;
        height: 100vh;
        width: var(--anchoMenu);
    }

    li {
        width: var(--anchoContMenuNav);
        display: flex;
        flex-direction: column;
        font-family: var(--fuente-principal);
        padding: 5px 5px;
    }

    li a .logo {
        width: 125px
    }

    * #menu>.cont_datos_nav_dir>p,
    #menu>.cont_datos_nav_dir>.nav_direccion>p {
        width: var(--anchoContMenuNav);
        font-size: var(--chica);
        padding: 10px;
    }

    button.menu_nav_link {
        width: var(--anchoBotMenuNav);
        font-size: 22px;
    }

    #menu>.cont_datos_nav_dir {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 400px;
        justify-content: space-evenly;
        padding-left: 0.5em;
        margin-top: 10em;
    }

    #menu>.cont_datos_nav_dir>.datos_nav_dir2 {
        flex-direction: column;
        margin-top: 100px;
        padding-bottom: 50px;
        color: var(--blanco) !important;
    }

    .nav_direccion,
    .datos_nav_dir {
        top: 100px;
        flex-direction: column;
        text-align: center;
    }

    .cell-icon {
        width: 25px;
        padding-bottom: 10px;
    }

    .redesSoc {
        bottom: 50px;
    }

    .redesSoc>a>img {
        width: 25px;
    }

    #conteiner>main {
        background: var(--blanco);
        position: relative;
        grid-area: contenido;
        max-width: 810px;
    }

    /* ***********************FOTOMAIN ************************** */
    #fotomain {
        position: relative;
        width: 100%;
        padding: 25px 35px;
        border-radius: 75px;
        margin: 0 auto;
        top: -0.5em;
    }

    .foot_inicial {
        display: flex;
        position: relative;
        width: var(--anchoMain);
        height: 75px;
        margin: 0 auto;
        justify-content: space-around;
        align-items: center;
        top: -1.5em;
        background: var(--blanco);
    }

    .msg_anim>p {
        width: 400px;
        font-style: var(--fuente-principal);
        font-size: var(--chica);
        font-weight: 600;
        color: var(--color-principal);
    }

    .btn_main {
        width: 300px;
        height: 65px;
        background-color: var(--botones);
        border-radius: 15px;
        border: none;
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        padding: 5px 20px;
        cursor: pointer;
        font-size: var(--chica);
        font-weight: 600;
        color: var(--blanco);
    }

    .btn_main img {
        width: 40px;
    }




    /******************************NOSOTROS ********************************/
    .cont_tit_nosotros {
        grid-column: 6/16;
        grid-row: 2/6;
    }

    .cont_tit_nosotros .nombre_despacho {
        border-bottom: solid 5px var(--botones);
    }

    .logo_dir_nosotros {
        position: relative;
        grid-column: 2/20;
        grid-row: 5/20;
        width: 225px;
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 100%;
    }

    .cont_dir_nosotros {
        position: relative;
        top: 0px;
    }

    .cont_dir_nosotros>p {
        position: absolute;
        margin: 0 auto;
        width: 100%;
        padding: 0.5em;
        color: var(--color-principal);
        font-size: var(--chica);
        font-weight: 400;
    }

    .cont_ramas-der_nosotros {
        display: grid;
        position: absolute;
        width: 100%;
        height: 600px;

        min-height: 500px;
        max-height: 100%;
        grid-column: 8/20;
        grid-row: 5/30;
        padding: 1px;
        grid-template-columns: repeat(40, 1fr);
        grid-template-rows: repeat(22, 1fr);
        /* gap: 0.1rem; */
        top: 0px;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .tit_card {
        background-color: var(--color-principal);
        color: var(--blanco);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px 15px;
        align-items: center;
        font-size: var(--masChica);
        font-weight: 800;

    }

    .txt_card,
    .card5_txt {
        padding: 20px;
        font-size: var(--masChica);
        font-weight: 400;
    }

    /* *************************** SERVICIOS****************************** */

    .cont_servicios {
        display: grid;
        position: relative;
        margin-top: 50em;
        /* margin-left: 10px; */
        background: var(--fondoMenu);
        width: 100%;
        height: 875px;
        grid-template-columns: 30% 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        padding: 15px;
        font-size: var(--chica);
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        /* border-radius: 25px; */
    }

    .cont_izq_servicios,
    .cont_der_servicios {
        width: 100%;
        height: 825px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* padding: 15px; */
    }

    .cont_izq_servicios {
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .acordeon-content ul li {
        list-style-type: circle;
        font-size: var(--chica);
        color: var(--blanco);
        font-weight: 200;
        width: 100%;
    }

    /* *********************** ASOCIADOS ************************* */
    #cont_seccion_asociados {
        height: 700px;
        padding: 50px 5px;
    }

    .contenedor_asociados {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 3em 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;

        /* border: solid 3px var(--bordeFondoGaleria); */
        /* justify-items: center; */
        /* gap: 1em; */
    }

    .tit_asociados>p {
        width: 100%;
        position: relative;
        text-align: center;
        font-size: var(--grande);
        font-weight: 600;
        color: var(--botones);
        padding: 0.5em 0;
    }

    .cont_asociados {
        display: grid;
        position: relative;
        width: 100%;

        /* height: 30%; */
        /* gap: 15px; */
        /* margin: 1em 0; */
        /* border: solid 3px crimson; */
    }

    .asociados {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 90%;
        height: 18em;
        justify-content: space-evenly;

        li {
            font-size: var(--chica);
            /* align-items: center; */
            /* border: solid 3px black; */
        }

    }


    .foto_asociado {
        height: 16em;
    }

    /* ************************** CONTACTO ******************************* */

    h1 {

        height: 75px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 1em;
        left: 0.25em;
        font-weight: 700;
        letter-spacing: 0.1em;
    }

    #contacto {
        display: grid;
        position: relative;
        margin-top: 1rem;
        width: 100%;
        height: 750px;
        grid-template-columns: 1fr 10px 1fr 10px;
        grid-template-rows: repeat(10, 50px);
        /* padding-top: 2em; */
        /* gap: 25px; */

    }

    .minifoto_main {
        position: absolute;
        left: 3rem;
        width: 80%;
    }

    .cont_formulario_contacto {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 625px;
        grid-column: 2/4;
        grid-row: 2/15;
        background: var(--fondoMenu);
        font-size: var(--chica);
    }

    .cont_txt_contacto {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        width: 90%;
        height: 100%;
        grid-column: 1/1;
        grid-row: 4/10;
        padding-left: 5em;
        color: var(--color-principal);
        font-size: var(--chica);
        /* border: solid 3px rgb(20, 83, 220); */
    }

    .btn_contacto {
        width: 100%;
        height: 65px;
        padding: 5px 10px;

    }

    .btn_contacto img {
        display: flex;
        height: 75px;
        width: 75px;
    }

    /* *********************** FOOTER ********************************* */
    .footer {
        display: flex;
        position: absolute;
        width: 100%;
        height: 150px;
        background: var(--fondoMenu);
        grid-area: footer;
    }


    .cont_datos_footer>p {
        display: flex;
        position: relative;
        flex-direction: column;
        text-align: center;
        color: var(--blanco);
        font-size: var(--peque);
        font-weight: 200;
        /* background: var(--botones); */
    }

    .cont_datos_footer>.lemafoot {
        display: flex;
        position: relative;
        text-align: center;
        /* color: var(--botones); */
        font-size: var(--chica);
        font-weight: 400;
    }

    .cont_datos_footer>.imgfoot {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

}

/* //////////////////////////////////////////////////////////// */
/* //////////////////// RESPONSIVE TABLETAS SURFACE PRO 7/////////////////// */
/* //////////////////////////////////////////////////////////// */

@media (width < 950px) {

    :root {
        --extraGde: 4rem;
        --grande: 2.5rem;
        --mediana: 1.75rem;
        --chica: 1.25rem;
        --masChica: 1rem;
        --peque: 0.85rem;

        /* MEDIDAS */

        --anchoMain: 750px;
    }

    /* ***********************NAV SIDE BAR ************************** */

    #conteiner>nav {
        display: flex;
        position: fixed;
        grid-area: aside;
        height: 108vh;
    }

    .redesSoc {
        bottom: 75px;
    }

    /* ***********************FOTOMAIN ************************** */

    #conteiner>main {
        background: var(--blanco);
        position: relative;
        grid-area: contenido;
        width: var(--anchoMain);
        /* max-width: 900px; */
    }

    #fotomain {
        position: relative;
        width: 775px;
        padding: 25px;
        border-radius: 50px;
        margin: 0 auto;
    }

    /******************************NOSOTROS ********************************/
    .cont_ramas-der_nosotros {

        grid-column: 8/30;
        grid-row: 5/30;

    }

    /* *************************** SERVICIOS****************************** */
    .acordeon {
        min-height: 675px;
        max-height: 700px;
        right: 1em;
    }

    .cont_servicios {
        height: 850px;
    }

    .cont_izq_servicios {
        height: 775px;
    }

    /* *********************** ASOCIADOS ************************* */


    .foto_asociado {
        height: 14em;
    }

    /* ************************** CONTACTO ******************************* */

    .cont_txt_contacto {

        grid-column: 1/3;
        font-size: var(--mediana);
        padding-left: 2em;
    }

    /* *********************** FOOTER ********************************* */
    .footer {
        width: 780px;
        height: 150px;
    }

    .cont_footer {
        animation-range: entry 0% cover 0%;
    }

}


/* //////////////////////////////////////////////////////////// */
/* //////////////////// RESPONSIVE TABLETAS iPAD AIR/////////////////// */
/* //////////////////////////////////////////////////////////// */

@media (width < 855px) {

    :root {
        --extraGde: 3rem;
        --grande: 2rem;
        --casiGrande: 1.5rem;
        --mediana: 1.25rem;
        --chica: 1rem;
        --masChica: 0.85rem;
        --peque: 0.75rem;

        /* MEDIDAS */
        --anchoMenu: 150px;
        --anchoContMenuNav: 150px;
        --anchoBotMenuNav: 115px;
        --anchoMain: 670px;
        --anchoContMain: 654px
    }


    @keyframes entrandoIzq {
        0% {
            opacity: 0;
            transform: translateX(-200px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateX(0px);
            scale: 1;
        }
    }

    @keyframes entrandoDer {
        0% {
            opacity: 0;
            transform: translateX(150px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateX(0px);
            scale: 1;
        }
    }

    @keyframes entrandoArriba {
        0% {
            opacity: 0;
            transform: translateY(-150px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
            scale: 1;
        }
    }

    @keyframes entrandoAbajo {
        0% {
            opacity: 0;
            transform: translateY(150px);
            scale: 0.75;
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
            scale: 1;
        }
    }

    /* ***********************NAV SIDE BAR ************************** */

    #conteiner>nav {
        display: flex;
        position: fixed;
        grid-area: aside;
        height: 100vh;
        width: var(--anchoMenu);
    }

    li a .logo {
        width: 100px;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    #menu>.cont_datos_nav_dir>p,
    #menu>.cont_datos_nav_dir>.nav_direccion>p {
        top: -30px;
        font-size: var(--mediana);
        flex-direction: column;
        padding: 0px 10px;
        text-align: center;
    }

    .menu_nav_link {
        font-size: var(--mediana);
        font-weight: 400;
    }

    #menu>.cont_datos_nav_dir>.datos_nav_dir2 {
        margin-top: 100px;
        padding-bottom: 20px;
    }

    .nav_direccion {
        top: 0px;
        flex-direction: column;
    }

    .cell-icon {
        width: 25px;
        padding-bottom: 10px;
    }

    button.menu_nav_link {
        width: var(--anchoBotMenuNav);
        border-radius: 7px;
        font-weight: 400;
        font-size: var(--chica);
    }

    #conteiner>main {
        position: relative;
        max-width: var(--anchoMain);
    }

    .redesSoc {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        gap: 50px;
        bottom: 75px;
        color: var(--blanco);
        margin-top: 850px;
    }

    /* ***********************FOTOMAIN ************************** */
    #fotomain {
        position: relative;
        width: 100%;
        padding: 25px;
        border-radius: 35px;
    }

    .foot_inicial {
        display: flex;
        position: relative;
        width: var(--anchoContMain);
        height: 50px;
        margin: 0 auto;
        justify-content: space-around;
        align-items: center;
        /* top: -1.5em; */
        /* background: var(--blanco); */
    }

    .msg_anim>p {
        width: 275px;
        font-style: var(--fuente-principal);
        font-size: var(--chica);
        font-weight: 600;
        color: var(--color-principal);
    }

    .btn_main {
        width: 250px;
        height: 50px;
        background-color: var(--botones);
        border-radius: 12px;
        align-items: center;
        padding: 5px 20px;
        font-size: var(--chica);
    }

    .btn_main img {
        width: 35px;
    }

    /******************************NOSOTROS ********************************/
    #cont_nosotros {
        display: grid;
        position: absolute;
        margin-top: 0.5em;
        width: 100%;
        height: 750px;
        grid-template-columns: repeat(20, 30px);
        grid-template-rows: repeat(20, 30px);
    }


    .cont_tit_nosotros {
        grid-column: 6/16;
        grid-row: 2/6;
    }

    .cont_tit_nosotros .nombre_despacho {
        border-bottom: solid 5px var(--botones);
    }

    .abogados {
        position: relative;
        font-size: 25px;
        letter-spacing: 7px;
        top: -7px;
    }

    .tpo_experiencia {
        font-size: var(--chica);
        margin-top: 0px;
    }


    .cont_dir_nosotros {
        grid-column: 2/9;
        grid-row: 7/19;
        position: relative;
        display: grid;
        width: 225px;
        grid-template-columns: repeat(20, 10px);
        grid-template-rows: repeat(15, 25px);
    }

    .logo_dir_nosotros {
        width: 175px;
        grid-column: 1/9;
        grid-row: 2/10;
        animation-range: entry 0% cover 50%;
    }

    .txt_dir_nosotros {
        grid-column: 1/21;
        grid-row: 10/15;
    }

    .cont_dir_nosotros>p {
        font-size: var(--mediana);
    }

    .cont_ramas-der_nosotros {
        display: grid;
        position: absolute;
        width: 375px;
        height: 600px;

        min-height: 400px;
        max-height: 100%;
        grid-column: 9/30;
        grid-row: 7/30;
        padding: 1px;
        grid-template-columns: repeat(19, 18px);
        grid-template-rows: repeat(22, 20px);
        top: 0px;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .tit_card {
        background-color: var(--color-principal);
        color: var(--blanco);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px 15px;
        align-items: center;
        font-size: var(--mediana);
        font-weight: 800;
    }

    .card1 {
        position: relative;
        /* background-color: rgb(189, 0, 0); */
        grid-column: 2/10;
        grid-row: 2/11;
    }

    .card2 {
        position: relative;
        /* background-color: rgb(189, 0, 0); */
        grid-column: 11/19;
        grid-row: 2/11;
    }

    .card3 {
        position: relative;
        /* background-color: rgb(189, 0, 0); */
        grid-column: 2/10;
        grid-row: 12/19;
    }

    .card4 {
        position: relative;
        /* background-color: rgb(189, 0, 0); */
        grid-column: 11/19;
        grid-row: 12/19;
    }

    .card5 {
        position: relative;
        /* background-color: rgb(189, 0, 0); */
        grid-column: 2/19;
        grid-row: 20/23;
    }

    .txt_card,
    .card5_txt {
        /* color: var(--blanco); */
        padding: 10px;
        font-size: var(--chica);
        font-weight: 400;
    }

    /* *************************** SERVICIOS****************************** */

    .cont_servicios {
        display: grid;
        position: relative;
        margin-top: 65em;
        background: var(--fondoMenu);
        width: 98%;
        height: 750px;
        grid-template-columns: 30% 1fr;
        grid-template-rows: repeat(5, 100px);
        gap: 15px;
        padding: 15px;
        font-size: var(--chica);
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        /* border-radius: 25px; */
    }

    .cont_der_servicios {
        width: 100%;
        height: 635px;
        /* display: flex;
        flex-direction: column; */
        /* padding: 15px; */
    }

    .cont_izq_servicios {
        width: 100%;
        height: 735px;
        position: inherit;
        top: -10px;
        justify-content: space-around;
    }

    .cont_der_servicios {
        display: grid;
        grid-template-columns: repeat(10, 10px);
    }

    .txt_servicios>p {
        font-size: var(--mediana);
    }

    .tit_esp_sevicios {
        grid-column: 2/10;
        grid-row: 1/2;
    }

    .btn_servicios {
        position: relative;
        width: 400px;
        height: 50px;
        left: 75px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: var(--casiGrande);
        font-weight: 400;
        color: var(--blanco);
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 10%;
    }

    .btn_servicios img {
        padding: 5px 10px;
        width: 65px;
    }

    .acordeon {
        box-sizing: border-box;
        display: flex;
        position: absolute;
        flex-direction: column;
        overflow: hidden;
        width: 90%;
        min-height: 550px;
        /* max-height: 675px; */
        font-family: var(--fuente-principal);
        border: groove 3px var(--blancoCasitransp);
        border-radius: 15px;
        top: 4em;
        right: 2em;
        margin: 0 auto;
        background: var(--blancoCasitransp);
        box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.329), 0px 0px 40px rgba(17, 17, 17, 0.171);
    }

    .acordeon-content ul li {
        list-style-type: circle;
        font-size: var(--mediana);
        color: var(--blanco);
        font-weight: 200;
        width: 100%;
    }

    .tit_acordeon {
        font-size: var(--casiGrande);
        font-weight: 800;
        height: 2.5em;
        line-height: 2em;
    }

    /* *********************** ASOCIADOS ************************* */
    #cont_seccion_asociados {
        height: 500px;
        padding: 50px 5px;
    }

    .contenedor_asociados {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 3em 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;

    }

    .tit_asociados>p {
        width: 100%;
        position: relative;
        text-align: center;
        font-size: var(--grande);
        font-weight: 600;
        color: var(--botones);
        padding: 0.5em 0;
    }

    .cont_asociados {
        display: grid;
        position: relative;
        width: 100%;

        /* height: 30%; */
        /* gap: 15px; */
        /* margin: 1em 0; */
        /* border: solid 3px crimson; */
    }

    .asociados {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 90%;
        height: 16em;
        justify-content: space-evenly;

        li {
            font-size: var(--mediana);
            /* align-items: center; */
            /* border: solid 3px black; */
        }

    }


    .foto_asociado {
        height: 16em;
    }

    /* ************************** CONTACTO ******************************* */

    h1 {
        height: 75px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 1em;
        margin-top: -30px;
        font-weight: 700;
        letter-spacing: 0.1em;
    }

    #contacto {
        display: grid;
        position: relative;
        top: -20px;
        width: 100%;
        height: 600px;
        grid-template-columns: 1fr 10px 1fr 10px;
        grid-template-rows: repeat(10, 40px);
        gap: 20px;
        /* box-shadow: 8px 8px 8px rgb(121, 4, 4);  */
    }

    .minifoto_main {
        position: absolute;
        left: 3rem;
        width: 80%;
    }

    .cont_formulario_contacto {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 500px;
        grid-column: 2/4;
        grid-row: 2/10;
        background: var(--fondoMenu);
        font-size: var(--chica);
    }

    form {
        height: 500px;
        max-height: 500px;
    }

    .tit_form {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: var(--grande);
        font-weight: 400;

        padding: 20px;
        letter-spacing: 0.25em;
    }

    .cont_txt_contacto {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        grid-column: 1/1;
        grid-row: 4/10;
        padding-left: 2em;
        color: var(--color-principal);
        font-size: var(--casiGrande);
        font-weight: 600;
        /* border: solid 3px rgb(20, 83, 220); */
    }

    .btn_contacto {
        width: 100%;
        height: 65px;
        padding: 5px 10px;
        font-size: var(--grande);
        margin-top: 0.5em;
    }

    .btn_contacto img {
        display: flex;
        height: 40px;
        width: 75px;
    }

    .cliente {
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        margin: 0 auto;
        padding: 2%;
        border-radius: 15px;
        top: -1rem;
        /* box-shadow: 8px 8px 8px rgb(121, 4, 4); */
        height: 400px;
    }

    /* *********************** FOOTER ********************************* */
    .footer {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: var(--fondoMenu);
        grid-area: footer;
    }

    .cont_footer {
        animation-range: entry 0% cover 0%;
    }

    .cont_datos_footer>p {
        display: flex;
        position: relative;
        flex-direction: column;
        text-align: center;
        color: var(--blanco);
        font-size: var(--peque);
        font-weight: 200;
        /* background: var(--botones); */
    }

    .cont_datos_footer>.lemafoot {
        display: flex;
        position: relative;
        text-align: center;
        /* color: var(--botones); */
        font-size: var(--chica);
        font-weight: 400;
    }

    .cont_datos_footer>.imgfoot {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

}

/* //////////////////////////////////////////////////////////// */
/* //////////////////// RESPONSIVE IPAD MINI 768px ////////////// */
/* //////////////////////////////////////////////////////////// */

/* ***********************NAV SIDE BAR ************************** */
@media (width < 786px) {

    :root {
        --extraGde: 3rem;
        --grande: 2rem;
        --casiGrande: 1.5rem;
        --mediana: 1.25rem;
        --chica: 1rem;
        --masChica: 0.85rem;
        --peque: 0.75rem;

        /* MEDIDAS */
        --anchoMenu: 150px;
        --anchoContMenuNav: 150px;
        --anchoBotMenuNav: 115px;
        --anchoMain: 600px;
        --anchoContMain: 550px
    }


    #conteiner>nav {
        /* height: 1024px; */
        display: flex;
        height: 105vh;
        position: fixed;
    }

    #conteiner>main {
        position: relative;
        max-width: var(--anchoMain);
    }

    .nav_direccion {
        top: 0px;
        flex-direction: column;
    }

    #menu>.cont_datos_nav_dir>.datos_nav_dir2 {
        margin-top: 55px;
        padding-bottom: 20px;
    }

    .redesSoc {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        gap: 25px;
        bottom: 75px;
        color: var(--blanco);
        /* margin-top: 850px; */
    }


    /* ***********************FOTOMAIN ************************** */

    #fotomain {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }


    /******************************NOSOTROS ********************************/

    #cont_nosotros {
        /* display: grid;
        position: absolute;
        margin-top: 0.5em;
        width: 100%; */
        height: 750px;
        grid-template-rows: repeat(25, 30px);
    }

    .cont_dir_nosotros {
        grid-column: 1/20;
        grid-row: 5/10;
        position: relative;
        display: grid;
        width: var(--anchoMain);
        grid-template-columns: repeat(30, 20px);
        grid-template-rows: repeat(9, 25px);
    }

    .logo_dir_nosotros {
        width: 175px;
        grid-column: 3/9;
        grid-row: 2/10;
        animation-range: entry 0% cover 50%;
    }

    .txt_dir_nosotros {
        grid-column: 12/29;
        grid-row: 3/15;
    }

    .cont_dir_nosotros>p {
        font-size: var(--mediana);
    }

    .cont_ramas-der_nosotros {
        display: grid;
        position: absolute;
        width: 565px;
        /* width: var(--anchoContMain); */
        /* background-color: rgb(189, 0, 0); */
        min-height: 550px;
        grid-column: 2/18;
        grid-row: 13/20;
        padding: 1px;
        grid-template-columns: repeat(22, 25px);
        grid-template-rows: repeat(15, 20px);
        top: 0px;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 0%;
    }

    .tit_card {
        font-size: var(--casiGrande);
        font-weight: 800;
    }

    .card1 {
        /* background-color: rgb(154, 189, 0); */
        grid-column: 2/11;
        grid-row: 2/10;

    }

    .card2 {
        position: relative;
        /* background-color: rgb(154, 189, 0); */
        grid-column: 12/21;
        grid-row: 2/10;
    }

    .card3 {
        position: relative;
        /* background-color: rgb(154, 189, 0); */
        grid-column: 2/11;
        grid-row: 11/18;
    }

    .card4 {
        position: relative;
        /* background-color: rgb(154, 189, 0); */
        grid-column: 12/21;
        grid-row: 11/18;
    }

    .card5 {
        position: relative;
        /* background-color: rgb(154, 189, 0); */
        grid-column: 2/21;
        grid-row: 20/23;
    }

    .txt_card,
    .card5_txt {
        /* color: var(--blanco); */
        padding: 10px;
        font-size: var(--mediana);
        font-weight: 500;
    }


    /* *************************** SERVICIOS****************************** */

    .cont_servicios {
        width: 100%;
        margin-top: 80em;
    }

    .cont_izq_servicios {
        width: 100%;
        height: 735px;
        position: inherit;
        top: -10px;
        justify-content: space-around;
    }

    .txt_servicios>p {
        font-size: var(--mediana);
    }

    .cont_der_servicios {
        width: 100%;
        height: 635px;
    }

    .tit_esp_sevicios {
        grid-column: 2/10;
        grid-row: 1/2;
    }

    .btn_servicios {
        position: relative;
        width: 400px;
        height: 50px;
        left: 75px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: var(--casiGrande);
        font-weight: 400;
        color: var(--blanco);
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 10%;
    }

    .btn_servicios img {
        padding: 5px 10px;
        width: 65px;
    }

    .acordeon {
        box-sizing: border-box;
        display: flex;
        position: absolute;
        flex-direction: column;
        overflow: hidden;
        width: 90%;
        min-height: 550px;
        /* max-height: 675px; */
        font-family: var(--fuente-principal);
        border: groove 3px var(--blancoCasitransp);
        border-radius: 15px;
        top: 4em;
        right: 2em;
        margin: 0 auto;
        background: var(--blancoCasitransp);
        box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.329), 0px 0px 40px rgba(17, 17, 17, 0.171);
    }

    .acordeon-content ul li {
        list-style-type: circle;
        font-size: var(--mediana);
        color: var(--blanco);
        font-weight: 200;
        width: 100%;
    }

    .tit_acordeon {
        font-size: var(--casiGrande);
        font-weight: 800;
        height: 2.5em;
        line-height: 2em;
    }

    /* *********************** ASOCIADOS ************************* */

    .contenedor_asociados {
        display: grid;
        position: relative;
        grid-template-columns: 25px 1fr 25px;
        grid-template-rows: repeat(4, 1fr 10px);
        width: var(--anchoContMain);
    }

    .cont_asociados {
        width: 80%;
    }

    .asociados {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 80%;
        height: 16em;
        justify-content: space-evenly;

        li {
            font-size: var(--mediana);
            /* align-items: center; */
            /* border: solid 3px black; */
        }

    }

    .lic_uno {
        grid-column: 2/3;
        grid-row: 1/2;
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .lic_dos {
        grid-column: 2/3;
        grid-row: 3/4;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .lic_tres {
        grid-column: 2/3;
        grid-row: 5/6;
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .lic_cuatro {
        grid-column: 2/3;
        grid-row: 7/8;
        animation: entrandoDer linear;
        animation-timeline: view();
        animation-range: entry 0% cover 50%;
    }

    .foto_asociado {
        height: 18em;
    }

    /* ************************** CONTACTO ******************************* */
    #contacto {
        top: 400px;
        /* 
        display: grid;
        position: relative; */
        /* top: -20px; */
        width: var(--anchoMain);
        height: 1250px;
        grid-template-columns: 1fr 1fr 10px;
        grid-template-rows: repeat(20, 40px);
        gap: 10px;
        border-radius: 15px;
        margin: 10px;
        box-shadow: 0px 0px 8px var(--azulOscuroSemiTransp);


    }


    h1 {
        margin-top: 400px;
    }

    form {
        max-height: 600px;
        /* box-shadow: 01px 0px 15px rgb(255, 0, 0); */
    }

    #contacto .mapa_contacto {
        position: relative;
        width: 100%;
        height: 100%;
        grid-column: 1/5;
        grid-row: 2/6;
        margin-top: 10px;
        left: 25px;
        animation: entrandoIzq linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .cont_txt_contacto {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        grid-column: 1/5;
        grid-row: 7/12;
        padding: 3em;
        color: var(--color-principal);
        font-size: var(--casiGrande);
        font-weight: 600;
        /* border: solid 3px rgb(20, 83, 220); */
    }

    .cont_formulario_contacto {

        width: 95%;
        height: 700px;
        grid-column: 1/4;
        grid-row: 11/15;
        margin: 25px;
        font-size: var(--casiGrande);
    }

    .cliente {
        width: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        margin: 0 auto;
        padding: 2%;
        border-radius: 15px;
        top: -2rem;
        justify-content: space-around;
        height: 700px;
    }

    .tit_form {
        position: relative;
        font-size: var(--extraGde);
        font-weight: 600;
        top: -20px;
        padding: 20px;
        letter-spacing: 0.25em;

    }

    label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0px;
        color: var(--blanco);
        font-size: var(--casiGrande);
    }

    input[type="text"],
    input[type="email"],
    select,
    option,
    textarea {
        font-size: var(--casiGrande);
    }

    .btn_contacto {
        width: 100%;
        height: 65px;
        padding: 0px;
        font-size: var(--grande);
        margin-top: 0.5em;
    }


    /* *********************** FOOTER ********************************* */

    .footer {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: var(--fondoMenu);
        grid-area: footer;

        bottom: -450px;
        /* background: var(--botones); */
    }

    .cont_footer {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px;
        animation: entrandoAbajo linear;
        animation-timeline: view();
        animation-range: entry 0% cover 0%;

    }

    .cont_datos_footer>p {

        font-size: var(--chica);
        font-weight: 300;
        /* box-shadow: 8px 8px 8px rgb(121, 4, 4); */
    }

    .cont_datos_footer>.lemafoot {
        display: flex;
        position: relative;
        text-align: center;
        /* color: var(--botones); */
        font-size: var(--mediana);
        font-weight: 400;
        /* box-shadow: 8px 8px 8px rgb(121, 4, 4); */
    }

    .cont_datos_footer>.imgfoot {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        /* box-shadow: 8px 8px 8px rgb(121, 4, 4); */
    }

    .cont_datos_footer>cellfoot {
        color: var(--blanco) !important;
    }


}

/* //////////////////////////////////////////////////////////// */
/* //////////////////// RESPONSIVE TABLETA 550px ////////////// */
/* //////////////////////////////////////////////////////////// */
@media (width < 550px) {

    /* ***********************NAV SIDE BAR ************************** */

    #conteiner>nav {
        display: flex;
        position: fixed;
        grid-area: aside;
        height: 100vh;
        width: var(--anchoMenu);
    }

    li a .logo {
        width: 100px;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    #menu>.cont_datos_nav_dir>p,
    #menu>.cont_datos_nav_dir>.nav_direccion>p {
        top: 60px;
        font-size: var(--mediana);
        flex-direction: column;
        padding: 0px 10px;
        text-align: center;
    }

    .menu_nav_link {
        font-size: var(--mediana);
        font-weight: 400;
    }

    #menu>.cont_datos_nav_dir>.datos_nav_dir2 {
        margin-top: 100px;
        padding-bottom: 50px;
    }

    .nav_direccion {
        top: 100px;
        flex-direction: column;
    }

    .cell-icon {
        width: 25px;
        padding-bottom: 10px;
    }

    button.menu_nav_link {
        width: var(--anchoBotMenuNav);
        border-radius: 7px;
        font-weight: 400;
        font-size: var(--chica);
    }

    #conteiner>main {
        position: relative;
        max-width: var(--anchoMain);
    }

    .redesSoc {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        gap: 50px;
        bottom: 75px;
        color: var(--blanco);
        margin-top: 850px;
    }

    /* ***********************FOTOMAIN ************************** */
    /******************************NOSOTROS ********************************/
    /* *************************** SERVICIOS****************************** */
    /* *********************** ASOCIADOS ************************* */
    /* ************************** CONTACTO ******************************* */
    /* *********************** FOOTER ********************************* */


}




/* //////////////////////////////////////////////////////////// */
/* //////////////////// RESPONSIVE CELULAR //////////////////// */
/* //////////////////////////////////////////////////////////// */
@media screen and (max-width:420px) {

    /* ***********************NAV SIDE BAR ************************** */
    /* ***********************FOTOMAIN ************************** */
    /******************************NOSOTROS ********************************/
    /* *************************** SERVICIOS****************************** */
    /* *********************** ASOCIADOS ************************* */
    /* ************************** CONTACTO ******************************* */
    /* *********************** FOOTER ********************************* */


}